{
  "name": "dynamic_mern_website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.2",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "jquery": "^3.6.3",
    "mongoose": "^6.9.1",
    "nodemon": "^2.0.20",
    "react-scripts": "^5.0.1",
    "validator": "^13.9.0"
  }
}
