@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	font-family: 'Poppins', sans-serif;
}

.navbar {
	background-color: #fceaff;
	border-radius: 0px 0px 40px 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
}

h2 {
	font-size: 40px;
	margin-top: 25px;
	user-select: none;
	margin-left: 30px;
	color: #592662;
}

.navbar ul li a {
	font-size: 20px;
	padding: 5px;
	margin: 10px;
	text-decoration: none;
}

.navbar ul li {
	display: inline;
	list-style-type: none;
}