@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	font-family: 'Poppins', sans-serif;
}

.home-container {
    display: flex;
    align-items: center;
    transition: all ease-in-out .2s;
}

.home-left {
    padding: 10px;
    height: 100%;
    width: 100%;
    transition: all ease-in-out .2s;
}
.home-left img {
    width: 65%;
    margin-top: 80px;
    margin-left: 100px;
    object-fit: contain;
    border-radius: 20px;
}

.home-right {
    margin-top: -20px;
    height: 100%;
    width: 100%;
    transition: all ease-in-out .2s;
}
.home-right h1 {
    text-align: left;
}

.home-right button {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 15px;
    margin-top: 10px;
    border-radius: 14px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all ease-in-out .2s;
    cursor: pointer;
    color: #592662;
    background-color: #f6d7fc;;
}
.home-right button:hover {
    transform: translateY(-1.5px);
}