.contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    transition: all ease-in-out .2s;
}

h1 {
    text-align: center;
}


.contact-section form button {
  font-size: 16px;
  outline: none;
  border: none;
  padding: 15px;
  margin: 5px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all ease-in-out .2s;
  margin-left: 200px;
  cursor: pointer;
}
.contact-section form button:hover {
  transform: translateY(-1.5px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 14px;
}


.contact-section form div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-section form input {
  width: 22vw;
  margin: 10px;
  padding: 10px;
  border-radius: 12px;
  font-size: 16px;
  border: none;
  outline: none;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  transition: all ease-in-out .2s;
}
