@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
	font-family: 'Poppins', sans-serif;
}

.about-us-container {
    display: flex;
    align-items: center;
    transition: all ease-in-out .2s;
}

.about-us-left {
    padding: 10px;
    height: 100%;
    width: 100%;
    transition: all ease-in-out .2s;
}
.about-us-left img {
    width: 65%;
    margin-top: 30px;
    margin-left: 100px;
    border-radius: 25px;
    object-fit: contain;
}

.about-us-right {
    height: 100%;
    width: 100%;
    transition: all ease-in-out .2s;
}
.about-us-right h1 {
    text-align: left;
    color: #4e2442;
}

.about-us-right p {
    width: 80%;
    font-size: 16px;
    transition: all ease-in-out .2s;
}